WPF学习1/CursorClassTest.xaml

<Window x:Class="WPF学习1.CursorClassTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF学习1"        
        xmlns:cv="clr-namespace:WPF学习1.Converter"
        xmlns:comm="clr-namespace:WPF学习1.Core"
        mc:Ignorable="d"
        Title="CursorClassTest" Height="450" Width="800">
    <Window.Resources>
        <cv:BoolToArrowConverter x:Key="BoolToArrowConverter"/>
        <cv:BoolToBrushConverter x:Key="BoolToBrushConverter"/>
        <DataTemplate x:Key="ItemTemplate">
            <Border Background="AliceBlue" Margin="10" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="10" Opacity="0.5">
                    </DropShadowEffect>
                </Border.Effect>
                <Grid>                   
                    <Grid Height="80" Name="contentClass">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="3.5*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="#ccc" BorderThickness="0,0,1,0" Margin="0,10"/>
                        <Border BorderBrush="#ccc" BorderThickness="0,0,1,0" Margin="0,10" Grid.Column="1"/>
                        <TextBlock Text="{Binding CourseName}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#444"></TextBlock>
                        <Image Grid.Column="1" Source="\images\chat50.png" Height="50" ToolTip="这是图片"/>
                        <ItemsControl Grid.Column="2" ItemsSource="{Binding SeriesList}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="5"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition MinHeight="24"></RowDefinition>
                                            <RowDefinition MinHeight="24"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding SeriesName}"  VerticalAlignment="Center"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding CurrentValue}"  VerticalAlignment="Center"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding IsGrowing,Converter={StaticResource BoolToArrowConverter}}"  
                                                       VerticalAlignment="Center" Margin="10,0,0,0"
                                                       Foreground="{Binding IsGrowing,Converter={StaticResource BoolToBrushConverter}}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ChangeRate}"  Foreground="{Binding IsGrowing,Converter={StaticResource BoolToBrushConverter}}" VerticalAlignment="Center" Margin="10,0,0,0" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </Border>
            <!--<DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsShowSkeleton}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" TargetName="contentClass"/>
                    <Setter Property="Visibility" Value="Visible" TargetName="skeleton"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsShowSkeleton}" Value="False">
                    <Setter Property="Visibility" Value="Visible" TargetName="contentClass"/>
                    <Setter Property="Visibility" Value="Collapsed" TargetName="skeleton"/>
                </DataTrigger>
            </DataTemplate.Triggers>-->
        </DataTemplate>
        <DataTemplate x:Key="SkelteonTemplate">
            <local:SkeletonScren  x:Name="skeleton"></local:SkeletonScren>
        </DataTemplate>
        <comm:CourserDataTemplateSelector x:Key="SkelteonSelector" DefaultTemplate="{StaticResource ItemTemplate}"
                                                      SkeletonTemplate="{StaticResource SkelteonTemplate}"/>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid>
            <ItemsControl ItemsSource="{Binding CourseSeriesList}" ItemTemplateSelector="{StaticResource SkelteonSelector}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel></VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!--<ItemsControl.ItemTemplateSelector>
                    <comm:CourserDataTemplateSelector DefaultTemplate="{StaticResource ItemTemplate}"
                                                      SkeletonTemplate="{StaticResource SkelteonTemplate}"/>
                </ItemsControl.ItemTemplateSelector>-->
            </ItemsControl>
        </Grid>
    </ScrollViewer>

</Window>
