WPF学习1/MainWindow.xaml

<Window x:Class="WPF学习1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:WPF学习1.Core"
        mc:Ignorable="d"
        Title="ChatGpt" Height="600" Width="800" 
        x:Name="window"
        WindowStyle="None" Background="#363936" ResizeMode="CanResizeWithGrip" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
  
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Border MouseDown="Border_MouseDown" Grid.Row="0">
            <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Black">
                <TextBlock Text="ChatGPT" Foreground="White" FontSize="20" ></TextBlock>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="30" Height="30" Content="－" Background="Transparent" BorderThickness="0" FontSize="20" Foreground="White" Click="ButtonMinSize_Click"></Button>
                    <Button Width="30" Height="30" Content="□" Background="Transparent" BorderThickness="0" FontSize="20" Foreground="White" Margin="0,0,0,3" Click="ButtonMaxSize_Click"></Button>
                    <Button Width="30" Height="30" Content="×" Background="Transparent" BorderThickness="0" FontSize="20" Foreground="White" Click="ButtonClose_Click"></Button>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Visibility="Collapsed">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition/>               
            </Grid.ColumnDefinitions>
            <Grid x:Name="BrowerHost1" Grid.Column="0" Visibility="Collapsed"/>
            <Grid x:Name="BrowerHost2" Grid.Column="2" Visibility="Collapsed"/>-->
            <!--<Grid Grid.Column="0">
                --><!--<RichTextBox x:Name="resopned" VerticalScrollBarVisibility="Auto"></RichTextBox>--><!--
                <RichTextBox  x:Name="resopned1" VerticalScrollBarVisibility="Auto">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="这是红色的文字" Foreground="White" Background="Purple" FontSize="20"/>
                            <Run Text="这是蓝色的文字" Foreground="Black" Background="AliceBlue"  FontSize="20"/>
                            <Run Text="这是绿色的文字" Foreground="Green" Background="AliceBlue" FontSize="18"/>
                        </Paragraph>
                    </FlowDocument>
                    </RichTextBox>
            </Grid>-->
        </Grid>
        <ListView  Grid.Row="1" Background="Transparent"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" MaxWidth="{Binding ElementName=window, Path=Width}"
                  ItemsSource="{Binding MessageModels,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                  ItemContainerStyle="{StaticResource ChatItem}" 
                  my:ListViewBehavior.AutoScrollToBottom="{Binding AutoScroll}"
                   ScrollViewer.CanContentScroll="True"
                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Margin="8"
                  HorizontalAlignment="Stretch"
                  BorderThickness="2"
                 >
            
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>               
            </Grid.ColumnDefinitions>           
            <Button Grid.Column="0" Content="clear" />
            <TextBox Grid.Column="1" Text="{Binding MessageInfo,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Grid.Column="2" Content="Go" Command="{Binding SendCommand}"/>
        </Grid>
    </Grid>
</Window>
