WPF学习1/SkeletonScren.xaml

<UserControl x:Class="WPF学习1.SkeletonScren"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF学习1"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation Duration="0:0:1" To="#F7F9Fa" Storyboard.TargetName="imgBlock"
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" 
                                    AutoReverse="True" 
                                    ></ColorAnimation>
                    <DoubleAnimation Duration="0:0:1.8" To="1" Storyboard.TargetName="border1" Storyboard.TargetProperty="Background.GradientStops[1].Offset"
                                     RepeatBehavior="Forever" AutoReverse="True"></DoubleAnimation>
                    <DoubleAnimation Duration="0:0:2.5" To="1" Storyboard.TargetName="border2" Storyboard.TargetProperty="Background.GradientStops[1].Offset"
                                     RepeatBehavior="Forever" AutoReverse="True"></DoubleAnimation>
                    <DoubleAnimation Duration="0:0:1.5" To="1" Storyboard.TargetName="border3" Storyboard.TargetProperty="Background.GradientStops[1].Offset"
                                     RepeatBehavior="Forever" AutoReverse="True"></DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Width="80" Height="65" CornerRadius="10" Background="#ddd" Name="imgBlock"/>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Border ClipToBounds="True">
                <Border Height="16" Width="650" HorizontalAlignment="Left" Name="border1" Margin="-200,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#ddd" Offset="0"/>
                            <GradientStop Color="#F7f9fa" Offset="0"/>
                            <GradientStop Color="#ddd" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
            <Border ClipToBounds="True">
                <Border Height="16"  Margin="-200,10" Name="border2">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#ddd" Offset="0"/>
                            <GradientStop Color="#F7f9fa" Offset="0"/>
                            <GradientStop Color="#ddd" Offset="1"/>
                        </LinearGradientBrush>
                </Border.Background>
                </Border>
            </Border>
            <Border ClipToBounds="True">
                <Border Height="16" Width="580" HorizontalAlignment="Left" Name="border3" Margin="-200,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#ddd" Offset="0"/>
                            <GradientStop Color="#F7f9fa" Offset="0"/>
                            <GradientStop Color="#ddd" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
        </StackPanel>

    </Grid>
</UserControl>
