WPF学习1/Themes/ChatItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ChatItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Width="30" Height="30" CornerRadius="15" Margin="5" Grid.Column="0" VerticalAlignment="Top">                           
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding ImageSource}"/>
                            </Border.Background>
                        </Border>
                        <Border Grid.Column="1" CornerRadius="5" Background="Purple" Margin="5" >
                            <TextBox Text="{Binding MessageInfo}" IsReadOnly="True" FontWeight="SemiBold"   FontSize="15"                                  
                                         Foreground="White"
                                         TextWrapping="Wrap"
                                         Margin="5"                                         
                                         Background="Transparent"
                                         BorderThickness="0"    
                                         VerticalScrollBarVisibility="Auto"
                                         ></TextBox>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>