Wallet/Dictionary/RadioButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
        <Setter  Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"
                />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Width" Value="217"/>
        <Setter Property="Height" Value="47"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border CornerRadius="20" Padding="20 0 0 0" BorderThickness="4 0 0 0" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Icon}" FontFamily="../Assets/Font/#iconfont" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Title}" Margin="20 0 0 0" FontFamily="../Assets/Font/#iconfont" VerticalAlignment="Center"/>
                            <TextBlock Text=">" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="75 0 0 0" Style="{DynamicResource GuidTextBlockStyle}"/>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        </StackPanel>                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#21203b"/>
                <Setter Property="Foreground" Value="#e9e9e9"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border CornerRadius="20" Padding="20 0 0 0" BorderThickness="4 0 0 0"  Background="{TemplateBinding Background}">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                                        <GradientStop Color="#d489ff" Offset="0"/>
                                        <GradientStop Color="#7985ff" Offset="0.6"/>
                                        <GradientStop Color="#6ad8ff" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Icon}" FontFamily="../Assets/Font/#iconfont" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Title}" Margin="20 0 0 0" FontFamily="../Assets/Font/#iconfont" VerticalAlignment="Center"/>
                                    <TextBlock Text=">" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="75 0 0 0" Style="{DynamicResource GuidTextBlockStyle}"/>
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3a3a6b"/>
                <Setter Property="Foreground" Value="#e9e9e9"/>
                <!--<Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border CornerRadius="20" Padding="20 0 0 0" BorderThickness="4 0 0 0"  Background="{TemplateBinding Background}">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                                        <GradientStop Color="#d489ff" Offset="0"/>
                                        <GradientStop Color="#7985ff" Offset="0.6"/>
                                        <GradientStop Color="#6ad8ff" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>-->
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="GuidTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RadioButton},Path=IsChecked}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>