Wallet/Views/MainWindow.xaml

<Window x:Class="Wallet.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wallet"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1100" WindowStyle="None" 
        WindowStartupLocation="CenterScreen" BorderBrush="Transparent"
        Background="Transparent" AllowsTransparency="True">
    <Border CornerRadius="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border CornerRadius="25 0 0 25"  Width="220" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#343155" Offset="0"/>
                        <GradientStop Color="#3b2e58" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border Grid.Column="1" CornerRadius="0 25 25 0" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#3e3a65" Offset="0"/>
                        <GradientStop Color="#473765" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
          
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel  Width="260">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 20 40">
                        <TextBlock Text="&#xe65d;" FontFamily="../Assets/Font/#iconfont" FontSize="30" Foreground="White"/>
                        <TextBlock Text="钱包夹" VerticalAlignment="Center" Margin="15 0 0 0" FontSize="20" Foreground="White" FontWeight="Bold"/>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding NavCollection}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="MyGrop" HorizontalAlignment="Center" VerticalAlignment="Center"
                                              Style="{StaticResource RadioButtonStyle}">                                    
                                </RadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Border  BorderThickness="0 1 0 0" Width="150" Margin="15 30 10 20" BorderBrush="#e9e9e9e9"/>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                        <Button   DataContext="{Binding CountModel}"      Style="{StaticResource MyButtonStyle}">
                        </Button>
                        <Button   DataContext="{Binding ExitModel}"
                                              Style="{StaticResource MyButtonStyle}">
                        </Button>

                    </StackPanel>
                </StackPanel>
                <Grid Grid.Column="1">
                    <Border Margin="20 120 20 100" Background="#362f54" CornerRadius="25">
                        <StackPanel Margin="10 100 10 20">
                            <TextBlock Text="柳神" Foreground="#fcfcfc" FontSize="34" HorizontalAlignment="Center" FontWeight="SemiBold" VerticalAlignment="Center"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Content="支出" GroupName="TabRadioButton" Style="{StaticResource TabRadioButtonStyle}"></RadioButton>
                                <RadioButton Content="申请" GroupName="TabRadioButton" Style="{StaticResource TabRadioButtonStyle}" Grid.Column="1"></RadioButton>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border Margin="70 40" Height="150" VerticalAlignment="Top" CornerRadius="25">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#d489ff" Offset="0"/>
                                <GradientStop Color="#7985ff" Offset="0.6"/>
                                <GradientStop Color="#6ad8ff" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="&#xeb0d;" FontFamily="../Assets/Font/#iconfont" FontSize="30" 
                                       VerticalAlignment="Center" Margin="40 00 0 0" Foreground="White"/>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="30 0" VerticalAlignment="Center">
                                <TextBlock Text="&#xe65d;" FontFamily="../Assets/Font/#iconfont" FontSize="30" Foreground="White"/>
                                <TextBlock Text="钱包夹" VerticalAlignment="Center" Margin="15 0 0 0" FontSize="20" Foreground="White" FontWeight="Bold"/>
                            </StackPanel>

                            <UniformGrid Columns="4" Grid.Row="1">
                                <TextBlock Text="5648" FontSize="20" Foreground="White" FontWeight="ExtraLight" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="3500" FontSize="20" Foreground="White" FontWeight="ExtraLight" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="9912" FontSize="20" Foreground="White" FontWeight="ExtraLight" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="6100" FontSize="20" Foreground="White" FontWeight="ExtraLight" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </UniformGrid>

                            <TextBlock Grid.Row="2" Text="￥8,520,00" FontSize="25" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Margin="20 0"/>

                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
        
    </Border>
    
</Window>
